<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.piangles.backbone.services</groupId>
	<artifactId>UserProfileService</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<properties>
		<org.springframework.build.aws-maven-version>5.0.0.RELEASE</org.springframework.build.aws-maven-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.piangles.backbone.services</groupId>
			<artifactId>BackBoneServices</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.piangles.backbone.services</groupId>
			<artifactId>BackBoneServicesLocator</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.piangles.core</groupId>
			<artifactId>Core</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>piangle-s3-artifact-central</id>
			<url>s3://piangle-s3-artifact/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>piangle-s3-artifact-release</id>
			<url>s3://piangle-s3-artifact/release</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>UserProfileService</finalName>
		
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.piangles.backbone.services.profile.UserProfileServiceContainer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.piangles.backbone.services</groupId>
									<artifactId>UserProfileService</artifactId>
									<version>0.1</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>../Export</outputDirectory>
									<destFileName>UserProfileService.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>